# instagram_backend

SpringSecurity-Example/: HELP.md
clone_coding/: .gitignore  build.gradle  settings.gradle
clone_coding/src/main/java/instagram/clone_coding/: CloneCodingApplication.java
clone_coding/src/main/java/instagram/clone_coding/Dto/: BoardUploadDto.java  CommentDto.java  LikesDto.java  UserJoinDto.java  UserLoginDto.java
clone_coding/src/main/java/instagram/clone_coding/config/: SecurityConfig.java
clone_coding/src/main/java/instagram/clone_coding/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
clone_coding/src/main/java/instagram/clone_coding/controller/: BoardController.java  MemberController.java
clone_coding/src/main/java/instagram/clone_coding/domain/: Board.java  Comment.java  CustomUserDetails.java  Likes.java  Member.java  Role.java
clone_coding/src/main/java/instagram/clone_coding/repository/: BoardRepository.java  CommentRepository.java  LikesRepository.java  MemberRepository.java
clone_coding/src/main/java/instagram/clone_coding/service/: BoardService.java  CommentService.java  LikesService.java  MemberDetailService.java  MemberService.java  UserDetailService.java
clone_coding/src/main/resources/: application.yml
clone_coding/src/main/resources/templates/: index.html
clone_coding/src/test/java/instagram/clone_coding/: CloneCodingApplicationTests.java  MemberJoinTest.java  MemberLoginTest.java
